MONGO_URL=mongodb+srv://pratikdesai2274:qK7yXUw7T8xuRcjI@cluster0.cyfqp.mongodb.net/netflix_clone?retryWrites=true&w=majority&appName=Cluster0

PORT=5000

JWT_SECRET=my_secret_is_my_secret

NODE_ENV=development

TMDB_API_KEY=07dd020d38f67736492298b0f71721fd

TMDB_API_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIwN2RkMDIwZDM4ZjY3NzM2NDkyMjk4YjBmNzE3MjFmZCIsIm5iZiI6MTcyNzczMDcwNi4yODY1NzUsInN1YiI6IjY2ZmIxMTE3MWM1ZGYyNWYxMGQwMjZlMCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.U4fsW_H6RiOn6_424hnCihfPTSFaANRYsC7vXb_3_I8



password = qK7yXUw7T8xuRcjI
username = pratikdesai2274